POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
DD_GIT_COMMIT_SHA="f0a176d43c82bdf24bc56ad2f7ed5d810f9251f6"
DD_GIT_REPOSITORY_URL="https://github.com/james-leatherman/go-postgres.git"